import os
import sys; p=' single line helloworld \n'; sys.stdout.write(p)

'''
print('hello world')

str= 'i learn python '

print(str[2:7])
print(str[-6:-1])
print(str*3)

#assignments

a,b,c = 10,5,"python"
'''
'''
name = input('Name: ')
age = input('Age: ')
phone = input('Phone:')
email= input('Email:')
print('Hey! your name is ', name,'\n you are ',age,' year old \n Contact: ',phone, email)
'''
'''

#escape sequence
'''
print(''' Hey "what's up ?" ''') # u can use " and ' without escaping#
'''
print("\"what's up ?\"")
print(r"\"what's up ?\"") # r or R stands for raw string, prints every thing!


#FORMAT method
x= "{},{} and {}".format("a","b","c")
print(x)

#FORMAT method using positions
x= "{2},{1} and {0}".format("a","b","c")
print(x)

#FORMAT method using arguments/ params
x= "{a},{c} and {b}".format(a="One",b="Two",c="Three")
print(x)



#FORMAT specification
y= "bin of {0} is {0:b}".format(7)
print(y)

y= "hex of {0} is {0:0x}".format(10)
print(y)

y= " bin of {0} = {0:b} \n hex of {0} = {1:0x} \n dec2 of {2} = {2:.2f}".format(7,11,3.141592)
print(y)

#String alignment using justification
r="|{0:>6}|{1:<10}|{2:^11}|".format('parth','parth','parth') #
print(r)


#String methods
p= "aWeSoMe".upper()
print(p)
p= "aWeSoMe".lower()
print(p)


p= "I like to cook".split()
print(p)

p= "I like to cook".replace('cook','sleep')
print(p)

#Lists

myList= [1,2,3,'parth',1.25]

print(myList)
print(myList[0])
print(myList[1:4])

myList.append(5)
print(myList)

myList.extend(['One','Two','Four'])
print(myList)

aList= [1,2,3]+[4,5,6]
print(aList)

mList= ['parth']*5
print(mList)

tdList = [8,1]
tdList.insert(6,7)
print(tdList)

newList= [1,2,5,7,8]

print(newList.index(5))   #indexOf() function

newList.reverse()

print(newList)

#newList.sort(newList,None,None,0)
print(newList)

#List Comprehention

pows=[5**x for x in range(5)]
print(pows)
str= [x+y for x in['python',' C '] for y in ['programing','language']]
print(str)

#tuples

myTuple=('hello','world')
print(myTuple)

myTuple=('a','r','i','f','f')
print(myTuple[0])
print(myTuple[1:])
print(myTuple.count('f'))

#Sets

A= {1,2,3,4}
B= {3,4,5,6}
print(A)

print(A.intersection(B))
print(A.union(B))
print(A.symmetric_difference(B))

#Dictionaries

myDict= {1:'apple', 2:'ball', 3:'cat'}
print(myDict)

aDict= {'name':'arif','age':22}
print(aDict['age'])

aDict['name']= "John"
aDict['new']= "bla"
print(aDict)

aDict.__delitem__('age')
print(aDict)


#CONDITIONS


num= float(input('enter a number: ')) #typecasting here, coz by default, all inputs are strings
if num > 10:
    print("i' am here")
    print("i'm also here")

if num > 0:
    print("positive")
    print("positive")
    print("positive")
    print("positive")
else:
    print('negative')

#Nested

if num > 0:
    print("+positive")
    if num > 100:
        print("+greater")
    else:
        print("-lesser")
else:
    print("-negative")


#LOOPS

nums= [1,2,3,4,5,6,7,8,9]
sum=0

for val in nums:
    sum+= val

print("the sum is: ",sum)

r= list(range(0,10))
print(r)

r= list(range(10)) # same as previous, default start value is 0
print(r)

r= list(range(2,10,2)) #step of 2
print(r)

r= list(range(0,100,5)) #step of 5
print(r)

food= ['fries','steak','cheese']

for f in food:
    print('i eat ',f)


for f in range(len(food)):
    print('i eat ',f)
'''

digit= [1,2,3,4,5]
x= int(input('Enter: '))


flag=0
for i in digit:
    if i==x:
        print('Found')
        break
    else:
        flag= 1

if flag==1:
    print('not found')


for i in digit:
    if i==x:
        print('Found')
        break
else:
    print('not found')
